???????????????????????????????????????????????????????????
        KING OF THE HILL - SETUP INSTRUCTIONS
???????????????????????????????????????????????????????????

GAME CONCEPT:
Players spawn on a pyramid and must climb to the top. Once a
player reaches the king zone (PyramidKing part), they must stay
on it for 5 seconds to win. Other players can push them off
using the push tool!

???????????????????????????????????????????????????????????
           REQUIRED SETUP STEPS
???????????????????????????????????????????????????????????

STEP 1: Create the King Zone Part
?????????????????????????????????????????????????????????

1. In Workspace, create a new Part
2. Name it exactly: PyramidKing
3. Position it at the top of your pyramid
4. Recommended settings:
   - Make it visible (transparency 0 or low value)
   - Set CanCollide to true
   - Make it big enough for players to stand on
   - Suggest size: 10x1x10 studs or larger
   - Color it gold or a special color so players know it's the king zone

STEP 2: Place the Server Script
?????????????????????????????????????????????????????????

1. Open ServerScriptService
2. Create a new Script
3. Copy the contents of KingOfTheHillServer.lua into it
4. Name it: KingOfTheHillServer

STEP 3: Place the UI Script
?????????????????????????????????????????????????????????

1. Open StarterPlayer ? StarterPlayerScripts
2. Create a new LocalScript
3. Copy the contents of KingOfTheHillUI.lua into it
4. Name it: KingOfTheHillUI

STEP 4: Test Your Game!
?????????????????????????????????????????????????????????

1. Click Play (test with multiple players if possible)
2. Walk onto the PyramidKing part
3. You should see the King UI appear at the top
4. Stay on it for 5 seconds to win!

???????????????????????????????????????????????????????????
           FEATURES INCLUDED
???????????????????????????????????????????????????????????

? Automatic king detection when player touches the part
? 5-second countdown timer with smooth progress bar
? Modern, transparent UI with player avatar and name
? Color-changing progress bar (blue ? light blue ? gold)
? Winner announcement screen with animations
? Automatic round reset after someone wins
? Handles player death (clears them as king)
? Handles player leaving (clears them as king)
? Clean, optimized code with smooth animations

???????????????????????????????????????????????????????????
           UI DESIGN FEATURES
???????????????????????????????????????????????????????????

King Display (Top of Screen):
  ? Player's avatar image (circular, glowing border)
  ? Player name in bold white text
  ? Status text: "is the King of the Pyramid"
  ? Smooth progress bar showing time remaining
  ? Slides down from top when someone becomes king
  ? Slides up when they leave the part
  ? Dark background with blue glow effect
  ? Rounded corners for modern look

Winner Announcement (Center Screen):
  ? Large "VICTORY" text in gold
  ? Winner's name displayed prominently
  ? "conquered the pyramid!" subtitle
  ? Smooth fade in/out animations
  ? Displays for 5 seconds then fades away

???????????????????????????????????????????????????????????
           CUSTOMIZATION OPTIONS
???????????????????????????????????????????????????????????

In KingOfTheHillServer.lua:
?????????????????????????????????????????????????????????

Line 8-11: Configuration variables

? KING_PART_NAME = "PyramidKing"
  ? Change if you named your part differently

? TIME_TO_WIN = 5
  ? Seconds needed to win (default: 5)
  ? Try 3 for faster games, 10 for harder games

? ROUND_INTERMISSION = 8
  ? Seconds between rounds after someone wins
  ? Time for players to see winner and prepare

? DEBUG = true
  ? Set to false to hide debug messages in console

???????????????????????????????????????????????????????????
           COLOR CUSTOMIZATION
???????????????????????????????????????????????????????????

Want to change the UI colors? Edit KingOfTheHillUI.lua:

Main Frame Background:
  Line 40: BackgroundColor3 = Color3.fromRGB(20, 20, 25)
  ? Dark background color

Border Glow:
  Line 49: Color = Color3.fromRGB(100, 150, 255)
  ? Blue glow effect

Progress Bar:
  Line 122: BackgroundColor3 = Color3.fromRGB(100, 180, 255)
  ? Starting color (blue)
  
  Lines 225-229: Color changes based on progress
  ? Customize the color transitions

Winner Announcement:
  Line 190: TextColor3 = Color3.fromRGB(255, 215, 0)
  ? Gold victory text

???????????????????????????????????????????????????????????
           TROUBLESHOOTING
???????????????????????????????????????????????????????????

Problem: "Could not find part named 'PyramidKing'"
Solution:
  - Make sure you created a part in Workspace
  - Check the spelling: must be exactly "PyramidKing"
  - Or change KING_PART_NAME in the server script

Problem: UI not showing up
Solution:
  - Make sure KingOfTheHillUI.lua is in StarterPlayerScripts
  - Check console for error messages (F9 in Studio)
  - Try rejoining the game

Problem: Timer not working
Solution:
  - Make sure CanCollide is true on the PyramidKing part
  - The part must be in Workspace (not in a folder)
  - Check that server script is running (enable DEBUG = true)

Problem: Multiple players on the part
Solution:
  - Currently, the first player detected becomes king
  - If you want different behavior (like oldest king stays),
    modify the getPlayersOnKingPart() logic in server script

Problem: Players clip through the part
Solution:
  - Increase the part's size
  - Make sure CanCollide is true
  - Check that the part isn't anchored incorrectly

???????????????????????????????????????????????????????????
           ADVANCED: COMBINING WITH PUSH TOOL
???????????????????????????????????????????????????????????

Want to use the push tool in your King of the Hill game?

1. Follow the setup in PUSH_TOOL_SETUP.txt
2. Place the push tool in StarterPack
3. Players can now push each other off the pyramid!
4. Perfect for competitive gameplay

Recommended push tool settings:
  ? PUSH_FORCE = 65 (default is good)
  ? PUSH_RANGE = 10 studs
  ? COOLDOWN_TIME = 1.5 seconds

???????????????????????????????????????????????????????????
           GAME BALANCING TIPS
???????????????????????????????????????????????????????????

For Easier Gameplay:
  ? Reduce TIME_TO_WIN to 3 seconds
  ? Make the PyramidKing part larger
  ? Reduce push tool force/range

For Harder Gameplay:
  ? Increase TIME_TO_WIN to 10 seconds
  ? Make the PyramidKing part smaller
  ? Increase push tool force
  ? Add obstacles on the pyramid

For More Competition:
  ? Shorter ROUND_INTERMISSION (5 seconds)
  ? Faster respawn times
  ? Multiple pyramids (duplicate the setup)

???????????????????????????????????????????????????????????

Your King of the Hill game is ready! Have fun! ??

???????????????????????????????????????????????????????????
