================================================================================
LAVA RISING SYSTEM SETUP
================================================================================

OVERVIEW:
A dynamic lava rising mechanic that adds urgency to your King of the Hill game!
The lava rises gradually during rounds, killing players who touch it, and forcing
everyone to climb higher on the pyramid.

================================================================================
SETUP INSTRUCTIONS
================================================================================

1. LAVA PART SETUP
   ---------------
   
   a) You should already have a Part named "Lava" in Workspace
   b) Make sure it's positioned at: -66.4, 4.85, -15.7
   c) The lava will rise to max position: -66.4, 70.85, -15.7
   d) Total rise distance: 66 studs vertically
   
   Recommended Lava Part Properties:
   - Material: Neon or ForceField
   - Color: Bright orange/red (255, 80, 40)
   - CanCollide: false
   - Anchored: true
   - Size: Large enough to cover the base area

2. SCRIPTS TO PLACE
   ----------------
   
   a) LavaRisingServer.lua
      - Place in: ServerScriptService
      - Handles lava mechanics and rising logic
   
   b) LavaRisingUI.lua
      - Place in: StarterPlayer > StarterPlayerScripts
      - Shows lava warnings and height indicator
   
   c) Updated RoundSystemServer_OPTIMIZED.lua
      - Already integrated with lava system
      - Starts lava when round begins
      - Resets lava when round ends

3. CONFIGURATION
   -------------
   
   Open LavaRisingServer.lua and adjust these settings:
   
   - LAVA_PART_NAME = "Lava"           -- Name of your lava part
   - START_Y_POSITION = 4.85           -- Starting Y position
   - MAX_Y_POSITION = 70.85            -- Maximum Y position
   - RISE_INTERVAL = 15                -- Seconds between rises
   - RISE_AMOUNT = 3                   -- Studs to rise each time
   - RISE_DURATION = 2                 -- Tween duration (smoothness)

4. HOW IT WORKS
   -------------
   
   Timeline during a round:
   - 0:00 - Round starts, lava at Y: 4.85
   - 0:15 - First rise (+3 studs) ? Y: 7.85
   - 0:30 - Second rise (+3 studs) ? Y: 10.85
   - 0:45 - Third rise (+3 studs) ? Y: 13.85
   - ... continues every 15 seconds
   - ~5:30 - Lava reaches maximum height (Y: 70.85)
   
   With current settings:
   - Total rises needed: 22 rises (66 studs / 3 studs per rise)
   - Time to max height: ~5.5 minutes (22 rises ? 15 seconds)

================================================================================
UI FEATURES
================================================================================

1. WARNING NOTIFICATION:
   - Appears at bottom of screen when lava rises
   - Shows "LAVA RISING!" with warning icon
   - Displays current height percentage
   - Auto-hides after 3 seconds
   - Smooth slide-up animation

2. PERSISTENT INDICATOR:
   - Small indicator in bottom-right corner
   - Shows when lava is active
   - Displays current height percentage
   - Changes color based on danger level:
     * 0-49%: Orange (??)
     * 50-79%: Red-Orange (??)
     * 80-100%: Bright Red (??)

3. MOBILE-FRIENDLY:
   - Scales automatically for all devices
   - Touch-friendly design
   - Respects safe areas

================================================================================
CUSTOMIZATION OPTIONS
================================================================================

MAKE LAVA RISE FASTER:
   Change in LavaRisingServer.lua:
   - RISE_INTERVAL = 10 (instead of 15)
   - RISE_AMOUNT = 5 (instead of 3)

MAKE LAVA RISE SLOWER:
   - RISE_INTERVAL = 20 (instead of 15)
   - RISE_AMOUNT = 2 (instead of 3)

CHANGE MAX HEIGHT:
   - MAX_Y_POSITION = 80 (higher than 70.85)
   - Adjust your Lava part's max position accordingly

ADD SOUND EFFECTS:
   In LavaRisingUI.lua, around line 280:
   - Replace "become_king" with your lava sound ID
   - Add to SoundManager.lua:
     lava_warning = "rbxassetid://YOUR_SOUND_HERE"

CHANGE WARNING DURATION:
   In LavaRisingUI.lua, line 283:
   - task.delay(3, ...) ? Change 3 to desired seconds

DIFFERENT WARNING MESSAGE:
   In LavaRisingUI.lua, line 105:
   - Text = "LAVA RISING!" ? Change to your text

================================================================================
GAMEPLAY STRATEGY
================================================================================

This creates interesting gameplay dynamics:

1. EARLY GAME (0-2 minutes):
   - Players can fight anywhere on pyramid
   - Lava is low, not a threat
   - Focus on pushing enemies and climbing

2. MID GAME (2-4 minutes):
   - Lava is rising, limiting lower areas
   - Players pushed off high ground are in danger
   - Strategic positioning becomes critical

3. LATE GAME (4-6 minutes):
   - Lava near top, very limited space
   - King of the Hill becomes desperate
   - Players must stay high or die

This naturally encourages players to:
- Move upward over time
- Fight for high ground
- Use push tool strategically
- Stay near the king zone (which should be high up)

================================================================================
TESTING CHECKLIST
================================================================================

Test these scenarios:

? Lava starts at correct position when round begins
? Lava rises smoothly every 15 seconds
? Warning UI appears when lava rises
? Height indicator updates correctly
? Players die when touching lava
? Lava resets when round ends
? Lava doesn't rise during intermission
? Late-joining players see correct lava status
? Mobile UI scales properly
? Lava reaches max height and stops

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Lava doesn't rise
Fix: Check that part is named exactly "Lava" in Workspace

Issue: Lava rises during intermission
Fix: Make sure RoundSystemServer_OPTIMIZED.lua is being used

Issue: Players don't die from lava
Fix: Check lava part has CanCollide = false and is properly positioned

Issue: UI doesn't show
Fix: Verify LavaRisingUI.lua is in StarterPlayerScripts

Issue: Lava rises too fast/slow
Fix: Adjust RISE_INTERVAL and RISE_AMOUNT in LavaRisingServer.lua

Issue: Warning appears but lava doesn't move
Fix: Check server output for errors, verify TweenService is working

================================================================================
ADVANCED: BALANCE RECOMMENDATIONS
================================================================================

For a 5-minute max game:
- RISE_INTERVAL = 15 seconds
- RISE_AMOUNT = 3 studs
- MAX_Y_POSITION = 70.85 (20+ rises = ~5 minutes)

For a 3-minute fast game:
- RISE_INTERVAL = 10 seconds
- RISE_AMOUNT = 4 studs
- MAX_Y_POSITION = 70.85 (16 rises = ~2.7 minutes)

For a 10-minute epic game:
- RISE_INTERVAL = 20 seconds
- RISE_AMOUNT = 2 studs
- MAX_Y_POSITION = 70.85 (33 rises = ~11 minutes)

Match the rise speed to your desired round length!

================================================================================

Your lava rising system is ready! ????
This adds pressure and urgency to every round!

================================================================================
