???????????????????????????????????????????????????????????
           PUSH TOOL - SETUP INSTRUCTIONS
???????????????????????????????????????????????????????????

? WHAT'S BEEN ADDED:

1. Push Animation Support
   - Plays your custom animation when pushing
   - Animation loads when tool is equipped
   - Automatically stops when tool is unequipped

2. Fixed Arm Position
   - Arms stay in normal position (not raised up)
   - Uses custom grip settings
   - No more awkward hand positioning

???????????????????????????????????????????????????????????
           SETUP STEPS
???????????????????????????????????????????????????????????

STEP 1: Add Your Animation ID
?????????????????????????????????????????????????????????

Open: PushToolClient.lua
Find line 20: 
   local PUSH_ANIMATION_ID = "rbxassetid://YOUR_ANIMATION_ID_HERE"

Replace YOUR_ANIMATION_ID_HERE with your animation ID number.

Example:
   local PUSH_ANIMATION_ID = "rbxassetid://123456789"

STEP 2: Place the Scripts
?????????????????????????????????????????????????????????

1. PushToolClient.lua
   ? Place as LocalScript inside your Push Tool
   ? Tool should be in StarterPack or StarterGui

2. PushToolServer.lua
   ? Place as Script in ServerScriptService

STEP 3: Tool Configuration (Optional)
?????????????????????????????????????????????????????????

If you want to adjust the tool's appearance in hand:

In PushToolClient.lua (lines 48-51), you can modify:

   tool.GripPos = Vector3.new(0, 0, 0)
   - Changes position relative to hand
   
   tool.GripForward = Vector3.new(0, 0, -1)
   - Changes which way the tool points
   
   tool.GripRight = Vector3.new(1, 0, 0)
   - Changes rotation
   
   tool.GripUp = Vector3.new(0, 1, 0)
   - Changes vertical orientation

???????????????????????????????????????????????????????????
           FEATURES
???????????????????????????????????????????????????????????

? Smooth ragdoll physics with BallSocketConstraints
? Realistic push force using LinearVelocity
? No damage to players
? Anti-exploit distance checking
? Cooldown system (1.5 seconds)
? Ground detection to prevent clipping
? Custom animation support
? Normal arm positioning
? Visual push effects
? Health protection during ragdoll
? Smooth recovery with tweening

???????????????????????????????????????????????????????????
           CUSTOMIZATION OPTIONS
???????????????????????????????????????????????????????????

In PushToolClient.lua:
?????????????????????????????????????????????????????????
? PUSH_RANGE (line 17) - How far you can push (default: 10 studs)
? PUSH_FORCE (line 18) - How strong the push is (default: 65)
? COOLDOWN_TIME (line 19) - Seconds between pushes (default: 1.5)
? DEBUG (line 23) - Set to true to see debug messages

In PushToolServer.lua:
?????????????????????????????????????????????????????????
? RAGDOLL_DURATION (line 10) - How long ragdoll lasts (default: 2 seconds)
? MAX_PUSH_DISTANCE (line 11) - Maximum push range for security (default: 15)
? DEBUG (line 13) - Set to true to see debug messages

???????????????????????????????????????????????????????????
           TROUBLESHOOTING
???????????????????????????????????????????????????????????

Problem: Animation not playing
Solution: 
  - Make sure your animation ID is correct (check line 20)
  - Verify the animation is published and public
  - Check console for error messages

Problem: Arms still raised when equipped
Solution:
  - Make sure tool.RequiresHandle is set to false (line 52)
  - Try adjusting GripPos values (line 48)
  - If tool has a Handle part, try removing it

Problem: Push not working
Solution:
  - Check that both scripts are in correct locations
  - Enable DEBUG mode (set to true)
  - Check console output for error messages
  - Verify RemoteEvent is created in ReplicatedStorage

Problem: Players clipping through ground
Solution:
  - Already fixed! Ground detection with raycast prevents this
  - If still occurring, increase the safe height in line 147 (server script)

???????????????????????????????????????????????????????????

Enjoy your smooth push tool! ??

???????????????????????????????????????????????????????????
