================================================================================
KING OF THE HILL - COMPLETE ROUND SYSTEM SETUP
================================================================================

OVERVIEW:
This is a complete round-based King of the Hill game with lobby/pyramid spawning,
intermission system, minimum player requirements, and automatic respawning.

================================================================================
SETUP INSTRUCTIONS
================================================================================

1. WORKSPACE STRUCTURE
   -----------------
   
   a) Create "Lobby" Model in Workspace:
      - Create a Model named "Lobby"
      - Inside it, create a Folder named "LobbySpawns"
      - Add SpawnLocation parts (or regular Parts) inside "LobbySpawns"
      - These are where players wait during intermission
   
   b) Create "Pyramid" Model in Workspace:
      - Create a Model named "Pyramid" (your actual pyramid map)
      - Inside it, create a Folder named "PyramidSpawns"
      - Add SpawnLocation parts (or regular Parts) inside "PyramidSpawns"
      - These are where players spawn when the round starts
   
   c) King Part:
      - You should already have a Part named "PyramidKing" in Workspace
      - This is the part players must stay on to win
      - The script creates an invisible detection zone around it automatically

2. CROWN ACCESSORY (OPTIONAL BUT RECOMMENDED)
   ------------------------------------------
   
   a) In ReplicatedStorage, create a Folder named "Assets"
   b) Place a crown Accessory inside the Assets folder
   c) Name it "Crown"
   d) The king will wear this crown while they're in control
   e) If you don't have a crown, the system will work without it

3. SCRIPTS
   -------
   
   a) ServerScriptService:
      - Place "RoundSystemServer.lua" here
      - This REPLACES "KingOfTheHillServer.lua" (delete the old one)
   
   b) StarterPlayer > StarterPlayerScripts:
      - Place "RoundSystemUI.lua" here
      - This REPLACES "KingOfTheHillUI.lua" (delete the old one)
   
   c) Push Tool Scripts (if you have them):
      - Keep "PushToolServer.lua" in ServerScriptService
      - Keep "PushToolClient.lua" in the Tool

4. CONFIGURATION
   -------------
   
   Open "RoundSystemServer.lua" and adjust these settings at the top:
   
   - KING_PART_NAME = "PyramidKing"        -- Name of your king part
   - TIME_TO_WIN = 5                       -- Seconds to hold the hill to win
   - INTERMISSION_TIME = 8                 -- Seconds between rounds
   - MINIMUM_PLAYERS = 2                   -- Minimum players to start a round
   - DEBUG = false                         -- Set to true for debug messages

5. TESTING
   -------
   
   a) Test in a local server with at least 2 players (Start Server from Test tab)
   b) Expected behavior:
      - Players spawn in lobby
      - If < 2 players: "Waiting for players..." with animated dots
      - When 2+ players: Intermission countdown (8 seconds default)
      - After intermission: All players spawn at pyramid spawns
      - When someone stands on PyramidKing: King UI appears with countdown
      - If they stay for 5 seconds: Winner announcement, then back to intermission
      - If player dies during round: Respawns in lobby until next round
      - Round ends when someone wins

================================================================================
GAME FLOW
================================================================================

1. WAITING FOR PLAYERS
   - Game shows "Waiting for players..." with animated dots
   - Waits until MINIMUM_PLAYERS (default: 2) join
   - All players are in lobby

2. INTERMISSION
   - Once enough players, starts 8-second intermission
   - Countdown displayed at top of screen
   - Players can't die or fight during this time

3. ROUND IN PROGRESS
   - All players teleport to pyramid spawns
   - Race to the top of the pyramid
   - First to stay on PyramidKing for 5 seconds wins
   - If you die, you respawn in lobby and spectate

4. WINNER ANNOUNCEMENT
   - Winner's name and profile shown at top
   - Victory screen displays for 4 seconds
   - Then returns to intermission

5. REPEAT
   - Game cycles back to intermission
   - All players return to lobby
   - New round begins

================================================================================
FEATURES
================================================================================

? Lobby & Pyramid spawn system
? Intermission with countdown
? Minimum player requirement (2+)
? "Waiting for players..." with animated dots
? King display with profile photo, name, and progress bar
? Winner announcement with profile photo
? Crown accessory for the current king
? Dead players sent to lobby
? Automatic round reset after victory
? Jump detection (players can jump and stay king)
? Modern, transparent UI matching your style
? Smooth animations and transitions
? No lag or UI flickering

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "LobbySpawns not found!" warning
Fix: Make sure you have Workspace > Lobby > LobbySpawns (folder with spawn parts)

Issue: "PyramidSpawns not found!" warning
Fix: Make sure you have Workspace > Pyramid > PyramidSpawns (folder with spawn parts)

Issue: Players not spawning correctly
Fix: Check that your spawn parts are inside the correct folders

Issue: King detection not working
Fix: Make sure your PyramidKing part exists in Workspace and is named exactly "PyramidKing"

Issue: Game stuck on "Waiting for players"
Fix: Make sure you're testing with at least 2 players (use local server test)

Issue: Crown not appearing
Fix: Check ReplicatedStorage > Assets > Crown exists, or set crown to nil in script

================================================================================
CUSTOMIZATION
================================================================================

Want to change the king timer? Edit TIME_TO_WIN in RoundSystemServer.lua
Want longer intermission? Edit INTERMISSION_TIME in RoundSystemServer.lua
Want more/fewer players to start? Edit MINIMUM_PLAYERS in RoundSystemServer.lua
Want to change UI colors? Edit the Color3.fromRGB values in RoundSystemUI.lua

================================================================================

Your complete round system is ready! 
Place the scripts, set up your spawns, and you're good to go! ???

================================================================================
